upstream back {
    server localhost:5000;
}

server {
    listen 8080;
    index index.html;
    server_name 12345.12345.com;
    root /code;

    proxy_redirect     off;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;


    location / {
        try_files $uri $uri/index.html;
    }

    location /back {
            proxy_pass $scheme://back;
    }

    location /index {
            proxy_pass $scheme://back;
    }
}

