upstream save_to_s3 {
    server localhost:5000;
}

server {
    listen 8080;
    index index.html;
    server_name _;
    root /code;
    
    location /save_to_s3 {
            proxy_pass http://save_to_s3;
    proxy_redirect     off;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}    


    location / {
        try_files $uri $uri/ /index.html;
    }

    location /index {
	proxy_pass http://save_to_s3;
	}
}

